#BlueJ package file
dependency1.from=Main
dependency1.to=startFrame
dependency1.type=UsesDependency
editor.fx.0.height=657
editor.fx.0.width=1643
editor.fx.0.x=23
editor.fx.0.y=195
objectbench.height=95
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8019417475728156
package.editor.height=406
package.editor.width=670
package.editor.x=883
package.editor.y=123
package.frame.height=615
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=startFrame
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=210
target1.y=20
target2.height=70
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=220
