#BlueJ package file
dependency1.from=Main
dependency1.to=startFrame
dependency1.type=UsesDependency
dependency2.from=startFrame
dependency2.to=ImagePanel
dependency2.type=UsesDependency
dependency3.from=restaurantFrame
dependency3.to=kitchenFrame
dependency3.type=UsesDependency
editor.fx.0.height=875
editor.fx.0.width=1440
editor.fx.0.x=-168
editor.fx.0.y=25
objectbench.height=102
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8021778584392014
package.editor.height=421
package.editor.width=671
package.editor.x=977
package.editor.y=183
package.frame.height=615
package.frame.width=800
package.numDependencies=3
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=startFrameTest
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=530
target1.y=90
target10.height=70
target10.name=Main
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=140
target10.y=10
target11.height=70
target11.name=player
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=480
target11.y=320
target12.height=70
target12.name=ImagePanel
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=520
target12.y=220
target2.height=70
target2.name=instructionFrame
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=20
target2.y=200
target3.height=70
target3.name=restaurant
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=300
target4.height=70
target4.name=kitchenFrame
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=210
target4.y=290
target5.height=70
target5.name=endFrame
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=380
target6.height=70
target6.name=README.md
target6.type=TextTarget
target6.width=120
target6.x=10
target6.y=80
target7.height=70
target7.name=startFrame
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=380
target7.y=20
target8.height=70
target8.name=restaurantFrame
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=280
target8.y=110
target9.height=70
target9.name=Main2
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=150
target9.y=170
