#BlueJ package file
dependency1.from=restaurantFrame
dependency1.to=kitchenFrame
dependency1.type=UsesDependency
dependency2.from=kitchenFrame
dependency2.to=restaurantFrame
dependency2.type=UsesDependency
dependency3.from=startFrameTest
dependency3.to=introFrame
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=startFrameTest
dependency4.type=UsesDependency
dependency5.from=introFrame
dependency5.to=restaurantFrame
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1029
editor.fx.0.y=195
objectbench.height=93
objectbench.width=867
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=380
package.editor.width=764
package.editor.x=983
package.editor.y=223
package.frame.height=600
package.frame.width=907
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=startFrameTest
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=170
target1.y=10
target2.height=70
target2.name=restaurantFrame
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=630
target2.y=290
target3.height=70
target3.name=kitchenFrame
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=480
target3.y=130
target4.height=70
target4.name=endFrame
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=420
target4.y=30
target5.height=70
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=280
target6.height=70
target6.name=introFrame
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=340
target6.y=130
