#BlueJ package file
dependency1.from=restaurant
dependency1.to=food
dependency1.type=UsesDependency
dependency10.from=kitchenFrame
dependency10.to=food
dependency10.type=UsesDependency
dependency11.from=kitchenFrame
dependency11.to=bananaSmoothie1
dependency11.type=UsesDependency
dependency12.from=kitchenFrame
dependency12.to=bananaSmoothie
dependency12.type=UsesDependency
dependency13.from=introFrame
dependency13.to=restaurantFrame
dependency13.type=UsesDependency
dependency14.from=introFrame
dependency14.to=kitchenFrame
dependency14.type=UsesDependency
dependency15.from=restaurantFrame
dependency15.to=restaurant
dependency15.type=UsesDependency
dependency16.from=restaurantFrame
dependency16.to=endFrame
dependency16.type=UsesDependency
dependency17.from=restaurantFrame
dependency17.to=kitchenFrame
dependency17.type=UsesDependency
dependency18.from=restaurantFrame
dependency18.to=introFrame
dependency18.type=UsesDependency
dependency19.from=bananaSmoothie1
dependency19.to=kitchenFrame
dependency19.type=UsesDependency
dependency2.from=restaurant
dependency2.to=bananaSmoothie
dependency2.type=UsesDependency
dependency20.from=bananaSmoothie1
dependency20.to=oscFrame
dependency20.type=UsesDependency
dependency21.from=bananaSmoothie1
dependency21.to=blenderAction
dependency21.type=UsesDependency
dependency22.from=bananaSmoothie1
dependency22.to=toppingAction
dependency22.type=UsesDependency
dependency23.from=toppingAction
dependency23.to=bananaSmoothie1
dependency23.type=UsesDependency
dependency24.from=oscPanel
dependency24.to=oscFrame
dependency24.type=UsesDependency
dependency3.from=oscMain
dependency3.to=oscFrame
dependency3.type=UsesDependency
dependency4.from=oscFrame
dependency4.to=oscPanel
dependency4.type=UsesDependency
dependency5.from=startFrameTest
dependency5.to=introFrame
dependency5.type=UsesDependency
dependency6.from=blenderAction
dependency6.to=bananaSmoothie1
dependency6.type=UsesDependency
dependency7.from=kitchenFrame
dependency7.to=restaurantFrame
dependency7.type=UsesDependency
dependency8.from=kitchenFrame
dependency8.to=introFrame
dependency8.type=UsesDependency
dependency9.from=kitchenFrame
dependency9.to=restaurant
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=97
objectbench.width=1530
package.divider.horizontal=0.6
package.divider.vertical=0.8351822503961965
package.editor.height=520
package.editor.width=1427
package.editor.x=139
package.editor.y=93
package.frame.height=731
package.frame.width=1570
package.numDependencies=24
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=oscFrame
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1000
target1.y=180
target10.height=70
target10.name=introFrame
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=230
target10.y=250
target11.height=70
target11.name=oscMain
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1020
target11.y=330
target12.height=70
target12.name=bananaCreamPie
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=840
target12.y=290
target13.height=70
target13.name=restaurantFrame
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=10
target13.y=140
target14.height=70
target14.name=oscPanel
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1260
target14.y=70
target15.height=70
target15.name=bananasFoster
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=610
target15.y=110
target16.height=70
target16.name=bananaSmoothie1
target16.showInterface=false
target16.type=ClassTarget
target16.width=160
target16.x=790
target16.y=470
target17.height=70
target17.name=kitchen
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=850
target17.y=60
target18.height=70
target18.name=Main
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=530
target18.y=430
target19.height=70
target19.name=player
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=160
target19.y=90
target2.height=70
target2.name=startFrameTest
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=440
target3.height=70
target3.name=toppingAction
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1220
target3.y=370
target4.height=70
target4.name=bananaSmoothie
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=510
target4.y=310
target5.height=70
target5.name=blenderAction
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=670
target5.y=390
target6.height=70
target6.name=restaurant
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=400
target6.y=510
target7.height=70
target7.name=kitchenFrame
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=330
target7.y=40
target8.height=70
target8.name=endFrame
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=270
target8.y=350
target9.height=70
target9.name=food
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=520
target9.y=200
