#BlueJ class context
comment0.target=introFrame
comment0.text=\r\n\ Write\ a\ description\ of\ class\ introFrame\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=introFrame()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ introFrame\r\n
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=
comment3.target=restaurantFrame\ getRest()
comment4.params=
comment4.target=kitchenFrame\ getKit()
numComments=5
