#BlueJ class context
comment0.target=BananasFoster
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BananasFoster\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=kit
comment1.target=BananasFoster(KitchenPanel)
comment10.params=e
comment10.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment11.params=e
comment11.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment12.params=e
comment12.target=void\ mouseExited(java.awt.event.MouseEvent)
comment13.params=event
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=
comment14.target=void\ intersects()
comment15.params=
comment15.target=javax.swing.JButton\ getRestaurantButton()
comment2.params=
comment2.target=BananasFoster()
comment3.params=
comment3.target=void\ addComponents()
comment4.params=
comment4.target=void\ removeComponents()
comment5.params=
comment5.target=void\ switchTo2()
comment6.params=
comment6.target=void\ switchTo3()
comment7.params=
comment7.target=void\ switchTo4()
comment8.params=e
comment8.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment9.params=e
comment9.target=void\ mousePressed(java.awt.event.MouseEvent)
numComments=16
