#BlueJ class context
comment0.target=BananaSmoothie
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BananaSmoothie\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=kit
comment1.target=BananaSmoothie(KitchenPanel)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ BananaSmoothie\r\n
comment10.params=
comment10.target=javax.swing.JButton\ getNextButton()
comment11.params=
comment11.target=javax.swing.JButton\ getRestaurantButton()
comment12.params=
comment12.target=void\ oscillate()
comment13.params=e
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=
comment14.target=void\ moveDown()
comment15.params=e
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=
comment2.target=BananaSmoothie()
comment3.params=
comment3.target=void\ addComponents()
comment4.params=
comment4.target=void\ removeComponents()
comment5.params=event
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=
comment8.target=void\ switchTo2()
comment9.params=
comment9.target=void\ switchTo3()
numComments=16
