#BlueJ class context
comment0.target=BananaCreamPie
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BananaCreamPie\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=kit
comment1.target=BananaCreamPie(KitchenPanel)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ BananaCreamPie\r\n
comment2.params=
comment2.target=BananaCreamPie()
comment3.params=
comment3.target=void\ addComponents()
comment4.params=
comment4.target=void\ removeComponents()
comment5.params=
comment5.target=void\ intersects()
comment6.params=
comment6.target=javax.swing.JButton\ getRestaurantButton()
numComments=7
