#BlueJ class context
comment0.target=KitchenPanel
comment0.text=\r\n\ Write\ a\ description\ of\ class\ KitchenPanel\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=frame
comment1.target=KitchenPanel(MBFrame)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ KitchenPanel\r\n
comment2.params=
comment2.target=void\ paintNewOrder()
comment3.params=event
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=
comment4.target=MBFrame\ getFrame()
numComments=5
