#BlueJ package file
dependency1.from=InstPanel
dependency1.to=MBFrame
dependency1.type=UsesDependency
dependency10.from=ToppingAction
dependency10.to=BananaSmoothie
dependency10.type=UsesDependency
dependency11.from=BlenderAction
dependency11.to=BananaSmoothie
dependency11.type=UsesDependency
dependency12.from=RestaurantPanel
dependency12.to=Restaurant
dependency12.type=UsesDependency
dependency13.from=RestaurantPanel
dependency13.to=MBFrame
dependency13.type=UsesDependency
dependency14.from=BananaSmoothie
dependency14.to=MBFrame
dependency14.type=UsesDependency
dependency15.from=BananaSmoothie
dependency15.to=KitchenPanel
dependency15.type=UsesDependency
dependency16.from=BananaSmoothie
dependency16.to=BlenderAction
dependency16.type=UsesDependency
dependency17.from=BananaSmoothie
dependency17.to=ToppingAction
dependency17.type=UsesDependency
dependency18.from=BananaCreamPie
dependency18.to=KitchenPanel
dependency18.type=UsesDependency
dependency19.from=KitchenPanel
dependency19.to=BananaSmoothie
dependency19.type=UsesDependency
dependency2.from=StartPanel
dependency2.to=MBFrame
dependency2.type=UsesDependency
dependency20.from=KitchenPanel
dependency20.to=BananaCreamPie
dependency20.type=UsesDependency
dependency21.from=KitchenPanel
dependency21.to=BananasFoster
dependency21.type=UsesDependency
dependency22.from=KitchenPanel
dependency22.to=Restaurant
dependency22.type=UsesDependency
dependency23.from=KitchenPanel
dependency23.to=MBFrame
dependency23.type=UsesDependency
dependency24.from=KitchenPanel
dependency24.to=Food
dependency24.type=UsesDependency
dependency25.from=BananasFoster
dependency25.to=KitchenPanel
dependency25.type=UsesDependency
dependency26.from=Restaurant
dependency26.to=Food
dependency26.type=UsesDependency
dependency27.from=Restaurant
dependency27.to=BananasFoster
dependency27.type=UsesDependency
dependency28.from=Restaurant
dependency28.to=BananaSmoothie
dependency28.type=UsesDependency
dependency29.from=Restaurant
dependency29.to=BananaCreamPie
dependency29.type=UsesDependency
dependency3.from=MBFrame
dependency3.to=StartPanel
dependency3.type=UsesDependency
dependency4.from=MBFrame
dependency4.to=InstPanel
dependency4.type=UsesDependency
dependency5.from=MBFrame
dependency5.to=RestaurantPanel
dependency5.type=UsesDependency
dependency6.from=MBFrame
dependency6.to=KitchenPanel
dependency6.type=UsesDependency
dependency7.from=MBFrame
dependency7.to=Restaurant
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=MBFrame
dependency8.type=UsesDependency
dependency9.from=Food
dependency9.to=KitchenPanel
dependency9.type=UsesDependency
editor.fx.0.height=832
editor.fx.0.width=1775
editor.fx.0.x=99
editor.fx.0.y=71
objectbench.height=133
objectbench.width=1842
package.divider.horizontal=0.6
package.divider.vertical=0.833134684147795
package.editor.height=692
package.editor.width=1739
package.editor.x=41
package.editor.y=67
package.frame.height=939
package.frame.width=1882
package.numDependencies=29
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ToppingAction
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=970
target1.y=190
target10.height=70
target10.name=RestaurantPanel
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=670
target10.y=170
target11.height=70
target11.name=BananaSmoothie
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=280
target11.y=190
target12.height=70
target12.name=Main
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=380
target12.y=590
target13.height=70
target13.name=BananasFoster
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=40
target13.y=130
target14.height=70
target14.name=Food
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=10
target14.y=330
target2.height=70
target2.name=InstPanel
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=820
target2.y=440
target3.height=70
target3.name=BananaCreamPie
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=240
target3.y=90
target4.height=70
target4.name=KitchenPanel
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=40
target4.y=580
target5.height=70
target5.name=EndPanel
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1060
target5.y=520
target6.height=70
target6.name=Restaurant
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=440
target6.y=290
target7.height=70
target7.name=StartPanel
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=630
target7.y=610
target8.height=70
target8.name=MBFrame
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=500
target8.y=520
target9.height=70
target9.name=BlenderAction
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=270
target9.y=420
