#BlueJ class context
comment0.target=bananasFoster1
comment0.text=\r\n\ Write\ a\ description\ of\ class\ bananasFoster1\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=fr
comment1.target=bananasFoster1(BFFrame)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ bananasFoster1\r\n
comment10.params=event
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=
comment11.target=void\ intersects()
comment12.params=
comment12.target=javax.swing.JButton\ getRestaurantButton()
comment2.params=
comment2.target=void\ switchTo2()
comment3.params=
comment3.target=void\ switchTo3()
comment4.params=
comment4.target=void\ switchTo4()
comment5.params=e
comment5.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment6.params=e
comment6.target=void\ mousePressed(java.awt.event.MouseEvent)
comment7.params=e
comment7.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment8.params=e
comment8.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment9.params=e
comment9.target=void\ mouseExited(java.awt.event.MouseEvent)
numComments=13
