#BlueJ package file
dependency1.from=startFrameTest
dependency1.to=introFrame
dependency1.type=UsesDependency
dependency10.from=restaurantFrame
dependency10.to=kitchenFrame
dependency10.type=UsesDependency
dependency11.from=restaurantFrame
dependency11.to=introFrame
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=startFrameTest
dependency12.type=UsesDependency
dependency13.from=toppingAction
dependency13.to=bananaSmoothie1
dependency13.type=UsesDependency
dependency14.from=BFMain
dependency14.to=BFFrame
dependency14.type=UsesDependency
dependency15.from=bananaSmoothie1
dependency15.to=kitchenFrame
dependency15.type=UsesDependency
dependency16.from=bananaSmoothie1
dependency16.to=blenderAction
dependency16.type=UsesDependency
dependency17.from=bananaSmoothie1
dependency17.to=toppingAction
dependency17.type=UsesDependency
dependency18.from=kitchenFrame
dependency18.to=restaurantFrame
dependency18.type=UsesDependency
dependency19.from=kitchenFrame
dependency19.to=introFrame
dependency19.type=UsesDependency
dependency2.from=blenderAction
dependency2.to=bananaSmoothie1
dependency2.type=UsesDependency
dependency20.from=kitchenFrame
dependency20.to=restaurant
dependency20.type=UsesDependency
dependency21.from=kitchenFrame
dependency21.to=food
dependency21.type=UsesDependency
dependency22.from=kitchenFrame
dependency22.to=bananaSmoothie1
dependency22.type=UsesDependency
dependency23.from=kitchenFrame
dependency23.to=bcp1
dependency23.type=UsesDependency
dependency24.from=kitchenFrame
dependency24.to=bananaSmoothie
dependency24.type=UsesDependency
dependency25.from=kitchenFrame
dependency25.to=bananaCreamPie
dependency25.type=UsesDependency
dependency26.from=BFFrame
dependency26.to=bananasFoster1
dependency26.type=UsesDependency
dependency27.from=bcp1
dependency27.to=kitchenFrame
dependency27.type=UsesDependency
dependency28.from=bananasFoster1
dependency28.to=BFFrame
dependency28.type=UsesDependency
dependency3.from=restaurant
dependency3.to=food
dependency3.type=UsesDependency
dependency4.from=restaurant
dependency4.to=bananaCreamPie
dependency4.type=UsesDependency
dependency5.from=restaurant
dependency5.to=bananaSmoothie
dependency5.type=UsesDependency
dependency6.from=introFrame
dependency6.to=restaurantFrame
dependency6.type=UsesDependency
dependency7.from=introFrame
dependency7.to=kitchenFrame
dependency7.type=UsesDependency
dependency8.from=restaurantFrame
dependency8.to=restaurant
dependency8.type=UsesDependency
dependency9.from=restaurantFrame
dependency9.to=endFrame
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1914
editor.fx.0.x=6
editor.fx.0.y=100
objectbench.height=133
objectbench.width=1842
package.divider.horizontal=0.6
package.divider.vertical=0.833134684147795
package.editor.height=692
package.editor.width=1752
package.editor.x=41
package.editor.y=67
package.frame.height=939
package.frame.width=1882
package.numDependencies=28
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=startFrameTest
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=440
target10.height=70
target10.name=food
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=520
target10.y=200
target11.height=70
target11.name=introFrame
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=230
target11.y=250
target12.height=70
target12.name=bananaCreamPie
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=740
target12.y=210
target13.height=70
target13.name=restaurantFrame
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=10
target13.y=140
target14.height=50
target14.name=BFFrame
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=1610
target14.y=310
target15.height=70
target15.name=bananasFoster
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=1500
target15.y=440
target16.height=50
target16.name=bananasFoster1
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1370
target16.y=570
target17.height=70
target17.name=bananaSmoothie1
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=790
target17.y=470
target18.height=70
target18.name=kitchen
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=970
target18.y=70
target19.height=70
target19.name=Main
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=530
target19.y=430
target2.height=50
target2.name=BFMain
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=1440
target2.y=90
target20.height=70
target20.name=player
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=970
target20.y=160
target3.height=70
target3.name=toppingAction
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=1120
target3.y=410
target4.height=70
target4.name=bananaSmoothie
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=510
target4.y=310
target5.height=70
target5.name=blenderAction
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=670
target5.y=390
target6.height=70
target6.name=restaurant
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=400
target6.y=510
target7.height=70
target7.name=kitchenFrame
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=330
target7.y=40
target8.height=70
target8.name=endFrame
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=270
target8.y=350
target9.height=50
target9.name=bcp1
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=1350
target9.y=380
