#BlueJ class context
comment0.target=MBFrame
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MBFrame\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MBFrame()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MBFrame\r\n
comment2.params=currentPane\ newPane
comment2.target=void\ switchFrame(javax.swing.JLayeredPane,\ javax.swing.JLayeredPane)
comment3.params=
comment3.target=Restaurant\ getRestaurant()
comment4.params=currentPane
comment4.target=void\ switchToKitchen(javax.swing.JLayeredPane)
comment5.params=
comment5.target=StartPanel\ getStartPanel()
comment6.params=
comment6.target=InstPanel\ getInstPanel()
comment7.params=
comment7.target=RestaurantPanel\ getRestaurantPanel()
comment8.params=
comment8.target=KitchenPanel\ getKitchenPanel()
numComments=9
