#BlueJ package file
dependency1.from=Main
dependency1.to=MBFrame
dependency1.type=UsesDependency
dependency10.from=Restaurant
dependency10.to=BananaSmoothie
dependency10.type=UsesDependency
dependency11.from=BlenderAction
dependency11.to=BananaSmoothie
dependency11.type=UsesDependency
dependency12.from=MBFrame
dependency12.to=StartPanel
dependency12.type=UsesDependency
dependency13.from=MBFrame
dependency13.to=InstPanel
dependency13.type=UsesDependency
dependency14.from=MBFrame
dependency14.to=RestaurantPanel
dependency14.type=UsesDependency
dependency15.from=MBFrame
dependency15.to=KitchenPanel
dependency15.type=UsesDependency
dependency16.from=MBFrame
dependency16.to=Restaurant
dependency16.type=UsesDependency
dependency17.from=RestaurantPanel
dependency17.to=Restaurant
dependency17.type=UsesDependency
dependency18.from=RestaurantPanel
dependency18.to=MBFrame
dependency18.type=UsesDependency
dependency19.from=BFMain
dependency19.to=BFFrame
dependency19.type=UsesDependency
dependency2.from=StartPanel
dependency2.to=MBFrame
dependency2.type=UsesDependency
dependency20.from=toppingAction
dependency20.to=bananaSmoothie1
dependency20.type=UsesDependency
dependency21.from=bblenderAction
dependency21.to=bananaSmoothie1
dependency21.type=UsesDependency
dependency22.from=BFFrame
dependency22.to=bananasFoster1
dependency22.type=UsesDependency
dependency23.from=bcp1
dependency23.to=kitchenFrame
dependency23.type=UsesDependency
dependency24.from=introFrame
dependency24.to=restaurantFrame
dependency24.type=UsesDependency
dependency25.from=introFrame
dependency25.to=kitchenFrame
dependency25.type=UsesDependency
dependency26.from=startFrame
dependency26.to=introFrame
dependency26.type=UsesDependency
dependency27.from=bananasFoster1
dependency27.to=BFFrame
dependency27.type=UsesDependency
dependency28.from=bananaSmoothie1
dependency28.to=kitchenFrame
dependency28.type=UsesDependency
dependency29.from=bananaSmoothie1
dependency29.to=bblenderAction
dependency29.type=UsesDependency
dependency3.from=rrestaurant
dependency3.to=ffood
dependency3.type=UsesDependency
dependency30.from=bananaSmoothie1
dependency30.to=toppingAction
dependency30.type=UsesDependency
dependency31.from=kitchenFrame
dependency31.to=restaurantFrame
dependency31.type=UsesDependency
dependency32.from=kitchenFrame
dependency32.to=introFrame
dependency32.type=UsesDependency
dependency33.from=kitchenFrame
dependency33.to=rrestaurant
dependency33.type=UsesDependency
dependency34.from=kitchenFrame
dependency34.to=ffood
dependency34.type=UsesDependency
dependency35.from=kitchenFrame
dependency35.to=bananaSmoothie1
dependency35.type=UsesDependency
dependency36.from=kitchenFrame
dependency36.to=bcp1
dependency36.type=UsesDependency
dependency37.from=kitchenFrame
dependency37.to=bbananaSmoothie
dependency37.type=UsesDependency
dependency38.from=kitchenFrame
dependency38.to=bbananaCreamPie
dependency38.type=UsesDependency
dependency39.from=restaurantFrame
dependency39.to=rrestaurant
dependency39.type=UsesDependency
dependency4.from=rrestaurant
dependency4.to=bbananaCreamPie
dependency4.type=UsesDependency
dependency40.from=restaurantFrame
dependency40.to=endFrame
dependency40.type=UsesDependency
dependency41.from=restaurantFrame
dependency41.to=kitchenFrame
dependency41.type=UsesDependency
dependency42.from=restaurantFrame
dependency42.to=introFrame
dependency42.type=UsesDependency
dependency43.from=InstPanel
dependency43.to=MBFrame
dependency43.type=UsesDependency
dependency44.from=KitchenPanel
dependency44.to=BananaSmoothie
dependency44.type=UsesDependency
dependency45.from=KitchenPanel
dependency45.to=BananaCreamPie
dependency45.type=UsesDependency
dependency46.from=KitchenPanel
dependency46.to=BananasFoster
dependency46.type=UsesDependency
dependency47.from=KitchenPanel
dependency47.to=Restaurant
dependency47.type=UsesDependency
dependency48.from=KitchenPanel
dependency48.to=MBFrame
dependency48.type=UsesDependency
dependency49.from=KitchenPanel
dependency49.to=Food
dependency49.type=UsesDependency
dependency5.from=rrestaurant
dependency5.to=bbananaSmoothie
dependency5.type=UsesDependency
dependency50.from=BananaSmoothie
dependency50.to=MBFrame
dependency50.type=UsesDependency
dependency51.from=BananaSmoothie
dependency51.to=KitchenPanel
dependency51.type=UsesDependency
dependency52.from=BananaSmoothie
dependency52.to=BlenderAction
dependency52.type=UsesDependency
dependency53.from=BananaSmoothie
dependency53.to=toppingAction
dependency53.type=UsesDependency
dependency54.from=ttoppingAction
dependency54.to=bananaSmoothie1
dependency54.type=UsesDependency
dependency6.from=BananasFoster
dependency6.to=KitchenPanel
dependency6.type=UsesDependency
dependency7.from=Food
dependency7.to=KitchenPanel
dependency7.type=UsesDependency
dependency8.from=BananaCreamPie
dependency8.to=KitchenPanel
dependency8.type=UsesDependency
dependency9.from=Restaurant
dependency9.to=Food
dependency9.type=UsesDependency
editor.fx.0.height=832
editor.fx.0.width=1319
editor.fx.0.x=555
editor.fx.0.y=71
objectbench.height=133
objectbench.width=1842
package.divider.horizontal=0.6
package.divider.vertical=0.833134684147795
package.editor.height=692
package.editor.width=1739
package.editor.x=41
package.editor.y=67
package.frame.height=939
package.frame.width=1882
package.numDependencies=54
package.numTargets=33
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=BFMain
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=1440
target1.y=90
target10.height=70
target10.name=StartPanel
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=630
target10.y=610
target11.height=50
target11.name=BFFrame
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=1410
target11.y=40
target12.height=70
target12.name=BlenderAction
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=270
target12.y=420
target13.height=70
target13.name=bananaSmoothie1
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=1400
target13.y=270
target14.height=70
target14.name=kitchen
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=840
target14.y=70
target15.height=70
target15.name=BananasFoster
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=40
target15.y=130
target16.height=70
target16.name=rrestaurant
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=1150
target16.y=130
target17.height=70
target17.name=Food
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=10
target17.y=330
target18.height=70
target18.name=player
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=1060
target18.y=190
target19.height=70
target19.name=bbananasFoster
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=1020
target19.y=310
target2.height=70
target2.name=toppingAction
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=870
target2.y=160
target20.height=70
target20.name=BananaCreamPie
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=240
target20.y=90
target21.height=70
target21.name=endFrame
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=1190
target21.y=60
target22.height=50
target22.name=bcp1
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=1120
target22.y=30
target23.height=70
target23.name=introFrame
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=1150
target23.y=170
target24.height=70
target24.name=Restaurant
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=440
target24.y=290
target25.height=70
target25.name=startFrame
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=1130
target25.y=120
target26.height=70
target26.name=restaurantFrame
target26.showInterface=false
target26.type=ClassTarget
target26.width=130
target26.x=1570
target26.y=170
target27.height=70
target27.name=ttoppingAction
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=910
target27.y=400
target28.height=70
target28.name=MBFrame
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=500
target28.y=520
target29.height=70
target29.name=bbananaSmoothie
target29.showInterface=false
target29.type=ClassTarget
target29.width=140
target29.x=1020
target29.y=10
target3.height=70
target3.name=bblenderAction
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1310
target3.y=500
target30.height=50
target30.name=bananasFoster1
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=1480
target30.y=470
target31.height=70
target31.name=RestaurantPanel
target31.showInterface=false
target31.type=ClassTarget
target31.width=130
target31.x=670
target31.y=170
target32.height=70
target32.name=BananaSmoothie
target32.showInterface=false
target32.type=ClassTarget
target32.width=130
target32.x=280
target32.y=190
target33.height=70
target33.name=Main
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=380
target33.y=580
target4.height=70
target4.name=InstPanel
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=700
target4.y=450
target5.height=70
target5.name=ffood
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=870
target5.y=0
target6.height=70
target6.name=kitchenFrame
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=1290
target6.y=290
target7.height=70
target7.name=bbananaCreamPie
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=1420
target7.y=150
target8.height=70
target8.name=KitchenPanel
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=40
target8.y=580
target9.height=70
target9.name=EndPanel
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1060
target9.y=520
