#BlueJ class context
comment0.target=RestaurantPanel
comment0.text=\r\n\ Write\ a\ description\ of\ class\ RestaurantPanel\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=frame
comment1.target=RestaurantPanel(MBFrame)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ RestaurantPanel\r\n
comment2.params=event
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=
comment3.target=void\ checkForDone()
numComments=4
