#BlueJ package file
dependency1.from=Main
dependency1.to=startFrameTest
dependency1.type=UsesDependency
dependency10.from=toppingAction
dependency10.to=bananaSmoothie1
dependency10.type=UsesDependency
dependency11.from=blenderAction
dependency11.to=bananaSmoothie1
dependency11.type=UsesDependency
dependency12.from=bcp1
dependency12.to=kitchenFrame
dependency12.type=UsesDependency
dependency13.from=bananasFoster1
dependency13.to=BFFrame
dependency13.type=UsesDependency
dependency14.from=BFMain
dependency14.to=BFFrame
dependency14.type=UsesDependency
dependency15.from=kitchenFrame
dependency15.to=restaurantFrame
dependency15.type=UsesDependency
dependency16.from=kitchenFrame
dependency16.to=introFrame
dependency16.type=UsesDependency
dependency17.from=kitchenFrame
dependency17.to=restaurant
dependency17.type=UsesDependency
dependency18.from=kitchenFrame
dependency18.to=food
dependency18.type=UsesDependency
dependency19.from=kitchenFrame
dependency19.to=bananaSmoothie1
dependency19.type=UsesDependency
dependency2.from=BFFrame
dependency2.to=bananasFoster1
dependency2.type=UsesDependency
dependency20.from=kitchenFrame
dependency20.to=bcp1
dependency20.type=UsesDependency
dependency21.from=kitchenFrame
dependency21.to=bananaSmoothie
dependency21.type=UsesDependency
dependency22.from=kitchenFrame
dependency22.to=bananaCreamPie
dependency22.type=UsesDependency
dependency23.from=bananaSmoothie1
dependency23.to=kitchenFrame
dependency23.type=UsesDependency
dependency24.from=bananaSmoothie1
dependency24.to=blenderAction
dependency24.type=UsesDependency
dependency25.from=bananaSmoothie1
dependency25.to=toppingAction
dependency25.type=UsesDependency
dependency26.from=restaurant
dependency26.to=food
dependency26.type=UsesDependency
dependency27.from=restaurant
dependency27.to=bananaCreamPie
dependency27.type=UsesDependency
dependency28.from=restaurant
dependency28.to=bananaSmoothie
dependency28.type=UsesDependency
dependency3.from=startFrameTest
dependency3.to=introFrame
dependency3.type=UsesDependency
dependency4.from=restaurantFrame
dependency4.to=restaurant
dependency4.type=UsesDependency
dependency5.from=restaurantFrame
dependency5.to=endFrame
dependency5.type=UsesDependency
dependency6.from=restaurantFrame
dependency6.to=kitchenFrame
dependency6.type=UsesDependency
dependency7.from=restaurantFrame
dependency7.to=introFrame
dependency7.type=UsesDependency
dependency8.from=introFrame
dependency8.to=restaurantFrame
dependency8.type=UsesDependency
dependency9.from=introFrame
dependency9.to=kitchenFrame
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1313
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=133
objectbench.width=1842
package.divider.horizontal=0.6
package.divider.vertical=0.833134684147795
package.editor.height=692
package.editor.width=1752
package.editor.x=41
package.editor.y=67
package.frame.height=939
package.frame.width=1882
package.numDependencies=28
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=startFrameTest
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=30
target1.y=580
target10.height=70
target10.name=food
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=220
target10.y=120
target11.height=70
target11.name=introFrame
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=70
target11.y=0
target12.height=70
target12.name=bananaCreamPie
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=170
target12.y=450
target13.height=70
target13.name=restaurantFrame
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=920
target13.y=160
target14.height=50
target14.name=BFFrame
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=570
target14.y=460
target15.height=70
target15.name=bananasFoster
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=660
target15.y=220
target16.height=50
target16.name=bananasFoster1
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=910
target16.y=550
target17.height=70
target17.name=bananaSmoothie1
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=20
target17.y=150
target18.height=70
target18.name=kitchen
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=50
target18.y=320
target19.height=70
target19.name=Main
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=450
target19.y=430
target2.height=50
target2.name=BFMain
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=1440
target2.y=90
target20.height=70
target20.name=player
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=40
target20.y=410
target3.height=70
target3.name=toppingAction
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=180
target3.y=330
target4.height=70
target4.name=bananaSmoothie
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=340
target4.y=160
target5.height=70
target5.name=blenderAction
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=1050
target5.y=360
target6.height=70
target6.name=restaurant
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=1050
target6.y=270
target7.height=70
target7.name=kitchenFrame
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=170
target7.y=0
target8.height=70
target8.name=endFrame
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=60
target8.y=60
target9.height=50
target9.name=bcp1
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=480
target9.y=230
