#BlueJ package file
dependency1.from=restaurant
dependency1.to=food
dependency1.type=UsesDependency
dependency10.from=introFrame
dependency10.to=restaurantFrame
dependency10.type=UsesDependency
dependency11.from=introFrame
dependency11.to=kitchenFrame
dependency11.type=UsesDependency
dependency12.from=restaurantFrame
dependency12.to=restaurant
dependency12.type=UsesDependency
dependency13.from=restaurantFrame
dependency13.to=endFrame
dependency13.type=UsesDependency
dependency14.from=restaurantFrame
dependency14.to=kitchenFrame
dependency14.type=UsesDependency
dependency15.from=restaurantFrame
dependency15.to=introFrame
dependency15.type=UsesDependency
dependency16.from=toppingAction
dependency16.to=bananaSmoothie1
dependency16.type=UsesDependency
dependency17.from=bananaSmoothie1
dependency17.to=kitchenFrame
dependency17.type=UsesDependency
dependency18.from=bananaSmoothie1
dependency18.to=blenderAction
dependency18.type=UsesDependency
dependency19.from=bananaSmoothie1
dependency19.to=toppingAction
dependency19.type=UsesDependency
dependency2.from=restaurant
dependency2.to=bananaSmoothie
dependency2.type=UsesDependency
dependency20.from=blenderAction
dependency20.to=bananaSmoothie1
dependency20.type=UsesDependency
dependency3.from=startFrameTest
dependency3.to=introFrame
dependency3.type=UsesDependency
dependency4.from=kitchenFrame
dependency4.to=restaurantFrame
dependency4.type=UsesDependency
dependency5.from=kitchenFrame
dependency5.to=introFrame
dependency5.type=UsesDependency
dependency6.from=kitchenFrame
dependency6.to=restaurant
dependency6.type=UsesDependency
dependency7.from=kitchenFrame
dependency7.to=food
dependency7.type=UsesDependency
dependency8.from=kitchenFrame
dependency8.to=bananaSmoothie1
dependency8.type=UsesDependency
dependency9.from=kitchenFrame
dependency9.to=bananaSmoothie
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1086
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=97
objectbench.width=1530
package.divider.horizontal=0.6
package.divider.vertical=0.8351822503961965
package.editor.height=520
package.editor.width=1427
package.editor.x=139
package.editor.y=93
package.frame.height=731
package.frame.width=1570
package.numDependencies=20
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=startFrameTest
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=440
target10.height=70
target10.name=bananaCreamPie
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=1190
target10.y=250
target11.height=70
target11.name=restaurantFrame
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=10
target11.y=140
target12.height=70
target12.name=bananasFoster
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=610
target12.y=110
target13.height=70
target13.name=bananaSmoothie1
target13.showInterface=false
target13.type=ClassTarget
target13.width=160
target13.x=790
target13.y=470
target14.height=70
target14.name=kitchen
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=850
target14.y=60
target15.height=70
target15.name=Main
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=530
target15.y=430
target16.height=70
target16.name=player
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=160
target16.y=90
target2.height=70
target2.name=toppingAction
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1120
target2.y=410
target3.height=70
target3.name=bananaSmoothie
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=510
target3.y=310
target4.height=70
target4.name=blenderAction
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=670
target4.y=390
target5.height=70
target5.name=restaurant
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=400
target5.y=510
target6.height=70
target6.name=kitchenFrame
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=330
target6.y=40
target7.height=70
target7.name=endFrame
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=270
target7.y=350
target8.height=70
target8.name=food
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=520
target8.y=200
target9.height=70
target9.name=introFrame
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=230
target9.y=250
