#BlueJ class context
comment0.target=bananaSmoothie1
comment0.text=\r\n\ Write\ a\ description\ of\ class\ bananaSmoothieTest\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=fr
comment1.target=bananaSmoothie1(BSFrame)
comment2.params=event
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=
comment5.target=void\ switchTo2()
comment6.params=
comment6.target=void\ switchTo3()
comment7.params=
comment7.target=javax.swing.JButton\ getReturnButton()
numComments=8
