#BlueJ package file
dependency1.from=BSMain
dependency1.to=BSFrame
dependency1.type=UsesDependency
dependency10.from=kitchenFrame
dependency10.to=food
dependency10.type=UsesDependency
dependency11.from=introFrame
dependency11.to=restaurantFrame
dependency11.type=UsesDependency
dependency12.from=introFrame
dependency12.to=kitchenFrame
dependency12.type=UsesDependency
dependency13.from=restaurantFrame
dependency13.to=restaurant
dependency13.type=UsesDependency
dependency14.from=restaurantFrame
dependency14.to=kitchenFrame
dependency14.type=UsesDependency
dependency15.from=restaurantFrame
dependency15.to=introFrame
dependency15.type=UsesDependency
dependency16.from=bananaSmoothie1
dependency16.to=BSFrame
dependency16.type=UsesDependency
dependency17.from=bananaSmoothie1
dependency17.to=blenderAction
dependency17.type=UsesDependency
dependency2.from=blenderAction
dependency2.to=bananaSmoothie1
dependency2.type=UsesDependency
dependency3.from=BSFrame
dependency3.to=bananaSmoothie1
dependency3.type=UsesDependency
dependency4.from=BSFrame
dependency4.to=two
dependency4.type=UsesDependency
dependency5.from=restaurant
dependency5.to=food
dependency5.type=UsesDependency
dependency6.from=restaurant
dependency6.to=bananaSmoothie
dependency6.type=UsesDependency
dependency7.from=kitchenFrame
dependency7.to=restaurantFrame
dependency7.type=UsesDependency
dependency8.from=kitchenFrame
dependency8.to=introFrame
dependency8.type=UsesDependency
dependency9.from=kitchenFrame
dependency9.to=restaurant
dependency9.type=UsesDependency
editor.fx.0.height=1021
editor.fx.0.width=927
editor.fx.0.x=944
editor.fx.0.y=27
objectbench.height=97
objectbench.width=1530
package.divider.horizontal=0.6
package.divider.vertical=0.8486171761280932
package.editor.height=576
package.editor.width=1427
package.editor.x=245
package.editor.y=118
package.frame.height=787
package.frame.width=1570
package.numDependencies=17
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=startFrameTest
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=90
target1.y=400
target10.height=70
target10.name=bananaCreamPie
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=840
target10.y=290
target11.height=70
target11.name=BSFrame
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1000
target11.y=380
target12.height=70
target12.name=restaurantFrame
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=10
target12.y=140
target13.height=70
target13.name=poop
target13.showInterface=false
target13.type=ClassTarget
target13.width=160
target13.x=1150
target13.y=40
target14.height=70
target14.name=bananasFoster
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=610
target14.y=110
target15.height=70
target15.name=bananaSmoothie1
target15.showInterface=false
target15.type=ClassTarget
target15.width=160
target15.x=800
target15.y=490
target16.height=70
target16.name=kitchen
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=850
target16.y=60
target17.height=70
target17.name=bananaSmoothie2
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=1250
target17.y=410
target18.height=70
target18.name=Main
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=530
target18.y=380
target19.height=70
target19.name=BSMain
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=1190
target19.y=260
target2.height=70
target2.name=bananaSmoothie
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=510
target2.y=310
target20.height=70
target20.name=player
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=100
target20.y=10
target3.height=70
target3.name=blenderAction
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=710
target3.y=370
target4.height=70
target4.name=restaurant
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=400
target4.y=510
target5.height=70
target5.name=kitchenFrame
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=310
target5.y=30
target6.height=70
target6.name=endFrame
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=90
target6.y=310
target7.height=70
target7.name=two
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=890
target7.y=180
target8.height=70
target8.name=food
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=520
target8.y=200
target9.height=70
target9.name=introFrame
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=220
target9.y=200
