#BlueJ package file
dependency1.from=introFrame
dependency1.to=restaurantFrame
dependency1.type=UsesDependency
dependency2.from=introFrame
dependency2.to=kitchenFrame
dependency2.type=UsesDependency
dependency3.from=restaurant
dependency3.to=food
dependency3.type=UsesDependency
dependency4.from=restaurant
dependency4.to=bananaSmoothie
dependency4.type=UsesDependency
dependency5.from=restaurantFrame
dependency5.to=restaurant
dependency5.type=UsesDependency
dependency6.from=restaurantFrame
dependency6.to=kitchenFrame
dependency6.type=UsesDependency
dependency7.from=restaurantFrame
dependency7.to=introFrame
dependency7.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1136
editor.fx.0.x=753
editor.fx.0.y=171
objectbench.height=93
objectbench.width=1530
package.divider.horizontal=0.6
package.divider.vertical=0.8544395924308588
package.editor.height=580
package.editor.width=1427
package.editor.x=245
package.editor.y=118
package.frame.height=787
package.frame.width=1570
package.numDependencies=7
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=startFrameTest
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=280
target1.y=360
target10.height=70
target10.name=bananasFoster
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=610
target10.y=110
target11.height=70
target11.name=Main
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=650
target11.y=350
target12.height=70
target12.name=player
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=320
target12.y=20
target2.height=70
target2.name=bananaSmoothie
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=970
target2.y=170
target3.height=70
target3.name=restaurant
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=490
target3.y=490
target4.height=70
target4.name=kitchenFrame
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=460
target4.y=120
target5.height=70
target5.name=endFrame
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=30
target5.y=230
target6.height=70
target6.name=food
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=810
target6.y=280
target7.height=70
target7.name=introFrame
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=370
target7.y=240
target8.height=70
target8.name=bananaCreamPie
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=950
target8.y=340
target9.height=70
target9.name=restaurantFrame
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=10
target9.y=90
