#BlueJ class context
comment0.target=restaurant
comment0.text=\r\n\ Write\ a\ description\ of\ class\ restaurant\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=restaurant()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ restaurant\r\n
comment2.params=
comment2.target=void\ incrementOrder()
comment3.params=
comment3.target=int\ getOrderNum()
comment4.params=
comment4.target=int\ getOrderLength()
comment5.params=
comment5.target=food\ getMyOrder()
numComments=6
