#BlueJ class context
comment0.target=bananaSmoothie2
comment0.text=\r\n\ Write\ a\ description\ of\ class\ bananaSmoothie2\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=fr
comment1.target=bananaSmoothie2(javax.swing.JFrame)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ bananaSmoothie2\r\n
comment2.params=e
comment2.target=void\ keyPressed(java.awt.event.KeyEvent)
comment3.params=e
comment3.target=void\ keyReleased(java.awt.event.KeyEvent)
comment4.params=e
comment4.target=void\ keyTyped(java.awt.event.KeyEvent)
comment5.params=event
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=6
