#BlueJ package file
dependency1.from=BSMain
dependency1.to=BSFrame
dependency1.type=UsesDependency
dependency10.from=restaurantFrame
dependency10.to=introFrame
dependency10.type=UsesDependency
dependency11.from=restaurant
dependency11.to=food
dependency11.type=UsesDependency
dependency12.from=restaurant
dependency12.to=bananaSmoothie
dependency12.type=UsesDependency
dependency13.from=bananaSmoothie1
dependency13.to=kitchenFrame
dependency13.type=UsesDependency
dependency14.from=bananaSmoothie1
dependency14.to=blenderAction
dependency14.type=UsesDependency
dependency15.from=kitchenFrame
dependency15.to=restaurantFrame
dependency15.type=UsesDependency
dependency16.from=kitchenFrame
dependency16.to=introFrame
dependency16.type=UsesDependency
dependency17.from=kitchenFrame
dependency17.to=restaurant
dependency17.type=UsesDependency
dependency18.from=kitchenFrame
dependency18.to=food
dependency18.type=UsesDependency
dependency19.from=kitchenFrame
dependency19.to=bananaSmoothie1
dependency19.type=UsesDependency
dependency2.from=BSFrame
dependency2.to=bananaSmoothie1
dependency2.type=UsesDependency
dependency20.from=kitchenFrame
dependency20.to=bananaSmoothie
dependency20.type=UsesDependency
dependency3.from=BSFrame
dependency3.to=two
dependency3.type=UsesDependency
dependency4.from=blenderAction
dependency4.to=bananaSmoothie1
dependency4.type=UsesDependency
dependency5.from=introFrame
dependency5.to=restaurantFrame
dependency5.type=UsesDependency
dependency6.from=introFrame
dependency6.to=kitchenFrame
dependency6.type=UsesDependency
dependency7.from=startFrameTest
dependency7.to=introFrame
dependency7.type=UsesDependency
dependency8.from=restaurantFrame
dependency8.to=restaurant
dependency8.type=UsesDependency
dependency9.from=restaurantFrame
dependency9.to=kitchenFrame
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=849
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=97
objectbench.width=1530
package.divider.horizontal=0.6
package.divider.vertical=0.8486171761280932
package.editor.height=576
package.editor.width=1427
package.editor.x=281
package.editor.y=125
package.frame.height=787
package.frame.width=1570
package.numDependencies=20
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=startFrameTest
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=180
target1.y=430
target10.height=70
target10.name=bananaCreamPie
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=840
target10.y=290
target11.height=70
target11.name=BSFrame
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1000
target11.y=380
target12.height=70
target12.name=restaurantFrame
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=10
target12.y=140
target13.height=70
target13.name=bananasFoster
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=610
target13.y=110
target14.height=70
target14.name=bananaSmoothie1
target14.showInterface=false
target14.type=ClassTarget
target14.width=160
target14.x=800
target14.y=490
target15.height=70
target15.name=kitchen
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=850
target15.y=60
target16.height=70
target16.name=bananaSmoothie2
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=1250
target16.y=410
target17.height=70
target17.name=Main
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=570
target17.y=440
target18.height=70
target18.name=BSMain
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=1140
target18.y=250
target19.height=70
target19.name=player
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=160
target19.y=90
target2.height=70
target2.name=bananaSmoothie
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=510
target2.y=310
target3.height=70
target3.name=blenderAction
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=710
target3.y=370
target4.height=70
target4.name=restaurant
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=400
target4.y=510
target5.height=70
target5.name=kitchenFrame
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=330
target5.y=40
target6.height=70
target6.name=endFrame
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=90
target6.y=310
target7.height=70
target7.name=two
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=890
target7.y=180
target8.height=70
target8.name=food
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=520
target8.y=200
target9.height=70
target9.name=introFrame
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=220
target9.y=200
