#BlueJ class context
comment0.target=Oscillate
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Oscillate\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=fr
comment1.target=Oscillate(oscillateFrame)
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=
comment11.target=void\ movePancakeTwoDown()
comment12.params=e
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=
comment13.target=void\ oscillatePancakeThree()
comment14.params=e
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment15.params=
comment15.target=void\ movePancakeThreeDown()
comment16.params=e
comment16.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=
comment2.target=void\ pancakeOne()
comment3.params=
comment3.target=void\ pancakeTwo()
comment4.params=
comment4.target=void\ pancakeThree()
comment5.params=
comment5.target=void\ oscillatePancakeOne()
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=
comment7.target=void\ movePancakeOneDown()
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=
comment9.target=void\ oscillatePancakeTwo()
numComments=17
