#BlueJ package file
dependency1.from=bcpMain
dependency1.to=bcpFrame
dependency1.type=UsesDependency
dependency10.from=bananaSmoothie1
dependency10.to=blenderAction
dependency10.type=UsesDependency
dependency11.from=bananaSmoothie1
dependency11.to=toppingAction
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=startFrameTest
dependency12.type=UsesDependency
dependency13.from=introFrame
dependency13.to=restaurantFrame
dependency13.type=UsesDependency
dependency14.from=introFrame
dependency14.to=kitchenFrame
dependency14.type=UsesDependency
dependency15.from=kitchenFrame
dependency15.to=restaurantFrame
dependency15.type=UsesDependency
dependency16.from=kitchenFrame
dependency16.to=introFrame
dependency16.type=UsesDependency
dependency17.from=kitchenFrame
dependency17.to=restaurant
dependency17.type=UsesDependency
dependency18.from=kitchenFrame
dependency18.to=food
dependency18.type=UsesDependency
dependency19.from=kitchenFrame
dependency19.to=bananaSmoothie1
dependency19.type=UsesDependency
dependency2.from=restaurant
dependency2.to=food
dependency2.type=UsesDependency
dependency20.from=kitchenFrame
dependency20.to=bcp1
dependency20.type=UsesDependency
dependency21.from=kitchenFrame
dependency21.to=bananaSmoothie
dependency21.type=UsesDependency
dependency22.from=kitchenFrame
dependency22.to=bananaCreamPie
dependency22.type=UsesDependency
dependency23.from=restaurantFrame
dependency23.to=restaurant
dependency23.type=UsesDependency
dependency24.from=restaurantFrame
dependency24.to=endFrame
dependency24.type=UsesDependency
dependency25.from=restaurantFrame
dependency25.to=kitchenFrame
dependency25.type=UsesDependency
dependency26.from=restaurantFrame
dependency26.to=introFrame
dependency26.type=UsesDependency
dependency27.from=BFMain
dependency27.to=BFFrame
dependency27.type=UsesDependency
dependency28.from=BFFrame
dependency28.to=bananasFoster1
dependency28.type=UsesDependency
dependency3.from=restaurant
dependency3.to=bananaCreamPie
dependency3.type=UsesDependency
dependency4.from=restaurant
dependency4.to=bananaSmoothie
dependency4.type=UsesDependency
dependency5.from=startFrameTest
dependency5.to=introFrame
dependency5.type=UsesDependency
dependency6.from=toppingAction
dependency6.to=bananaSmoothie1
dependency6.type=UsesDependency
dependency7.from=blenderAction
dependency7.to=bananaSmoothie1
dependency7.type=UsesDependency
dependency8.from=bcp1
dependency8.to=kitchenFrame
dependency8.type=UsesDependency
dependency9.from=bananaSmoothie1
dependency9.to=kitchenFrame
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1632
editor.fx.0.x=6
editor.fx.0.y=100
objectbench.height=132
objectbench.width=1825
package.divider.horizontal=0.6
package.divider.vertical=0.834326579261025
package.editor.height=693
package.editor.width=1735
package.editor.x=58
package.editor.y=67
package.frame.height=939
package.frame.width=1865
package.numDependencies=28
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=startFrameTest
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=440
target10.height=50
target10.name=bcp1
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=1350
target10.y=380
target11.height=70
target11.name=food
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=520
target11.y=200
target12.height=70
target12.name=introFrame
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=230
target12.y=250
target13.height=70
target13.name=bananaCreamPie
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=740
target13.y=210
target14.height=70
target14.name=restaurantFrame
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=10
target14.y=140
target15.height=50
target15.name=bcpFrame
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=1200
target15.y=60
target16.height=50
target16.name=BFFrame
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=70
target16.y=10
target17.height=70
target17.name=bananasFoster
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=1500
target17.y=440
target18.height=50
target18.name=bananasFoster1
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=1090
target18.y=540
target19.height=70
target19.name=bananaSmoothie1
target19.showInterface=false
target19.type=ClassTarget
target19.width=140
target19.x=790
target19.y=470
target2.height=70
target2.name=toppingAction
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=1120
target2.y=410
target20.height=70
target20.name=kitchen
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=970
target20.y=70
target21.height=70
target21.name=Main
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=530
target21.y=430
target22.height=70
target22.name=player
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=970
target22.y=160
target3.height=50
target3.name=BFMain
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=10
target4.height=70
target4.name=bananaSmoothie
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=510
target4.y=310
target5.height=70
target5.name=blenderAction
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=670
target5.y=390
target6.height=70
target6.name=restaurant
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=400
target6.y=510
target7.height=50
target7.name=bcpMain
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=1140
target7.y=140
target8.height=70
target8.name=kitchenFrame
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=330
target8.y=40
target9.height=70
target9.name=endFrame
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=270
target9.y=350
